# otusSpring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
hw01-04context/: pom.xml
hw01-04context/src/main/java/com/alextim/: Main.java
hw01-04context/src/main/java/com/alextim/config/: ApplicationSettings.java  Config.java
hw01-04context/src/main/java/com/alextim/domain/: Question.java
hw01-04context/src/main/java/com/alextim/repository/: InterviewRepository.java  InterviewRepositoryImpl.java
hw01-04context/src/main/java/com/alextim/service/: InterviewService.java  InterviewServiceImpl.java
hw01-04context/src/main/java/com/alextim/shell/: ShellCommands.java
hw01-04context/src/main/resources/: application.properties  application.yml  banner.txt  capitalCities.csv
hw01-04context/src/main/resources/i18n/: bundle.properties  bundle_en_US.properties
hw01-04context/src/test/java/com/alextim/repository/: InterviewRepositoryImplTest.java
hw01-04context/src/test/java/com/alextim/service/: InterviewServiceImplTest.java
hw01-04context/src/test/resources/: application.yml
hw01context/: pom.xml
hw01context/src/main/java/com/alextim/: Main.java
hw01context/src/main/java/com/alextim/repository/: InterviewRepository.java  InterviewRepositoryImpl.java
hw01context/src/main/java/com/alextim/service/: InterviewService.java  InterviewServiceImpl.java
hw01context/src/main/resources/: spring-context.xml
hw01context/src/test/java/com/alextim/service/: InterviewServiceImplTest.java
hw05-08data/: pom.xml
hw05-08data/src/main/java/com/alextim/domain/: Author.java  Book.java  Comment.java  Genre.java
hw05-08data/src/main/java/com/alextim/repository/: AuthorRepository.java  AuthorRepositoryJdbc.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookRepositoryJdbc.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJdbc.java  GenreRepositoryJpa.java
hw05-08data/src/main/java/com/alextim/service/: AuthorService.java  AuthorServiceJdbc.java  AuthorServiceJpa.java  BookService.java  BookServiceJdbc.java  BookServiceJpa.java  CommentService.java  CommentServiceJpa.java  GenreService.java  GenreServiceJdbc.java  GenreServiceJpa.java  HandlerException.java  Helper.java
hw05-08data/src/main/java/com/alextim/shell/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw05-08data/src/main/resources/: application.yml  data.sql  schema.sql
hw05-08data/src/test/java/com/alextim/repository/: AuthorRepositoryIntegrationTest.java
hw05-08data/src/test/java/com/alextim/service/: AuthorServiceTest.java
hw05-08data/src/test/resources/: application.yml
hw09-13web/: Dockerfile  docker-compose.yml  pom.xml
hw09-13web/src/main/java/com/alextim/: Main.java
hw09-13web/src/main/java/com/alextim/controller/: AccountController.java  AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  PersonController.java  PersonDto.java  UserController.java
hw09-13web/src/main/java/com/alextim/controller/dto/: AuthorDto.java  BookDto.java  Dto.java  GenreDto.java  LockUserDto.java  MessageDto.java  UserDto.java  UserRoleActionDto.java
hw09-13web/src/main/java/com/alextim/domain/: Book.java  Genre.java  Person.java  User.java
hw09-13web/src/main/java/com/alextim/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
hw09-13web/src/main/java/com/alextim/security/: GrantedAuthorityImpl.java  SecurityService.java  SecurityServiceImpl.java
hw09-13web/src/main/java/com/alextim/security/acl/: AclConfiguration.java  AclContext.java
hw09-13web/src/main/java/com/alextim/security/configuration/: AuthenticationManagerImpl.java  AuthenticationProcessingFilter.java  PasswordEncoderImpl.java  SecurityConfiguration.java
hw09-13web/src/main/java/com/alextim/service/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java  Helper.java  PersonService.java  PersonServiceImpl.java
hw09-13web/src/main/resources/: application.yml  data.sql  messages.properties  messages_en_US.properties  schema.sql
hw09-13web/src/main/resources/public/: index.html
hw09-13web/src/main/resources/static/js/: addBook.js  addPerson.js  addToLog.js  addUser.js  createPersonsTable.js  editBook.js  editPerson.js  getAuthorById.js  getAuthors.js  getBooks.js  getGenreById.js  getGenres.js  getPersons.js  login.js  logout.js  ready.js
hw09-13web/src/main/resources/templates/: edit.html  edited.html  error.html  index.html  list.html
hw09-13web/src/test/java/com/alextim/controller/: AuthenticationControllerTest.java  BookControllerTest.java  PersonControllerTest.java
hw14-16react/: pom.xml
hw14-16react/src/main/java/com/alextim/: Main.java
hw14-16react/src/main/java/com/alextim/domain/: Author.java  Book.java  Comment.java  Genre.java
hw14-16react/src/main/java/com/alextim/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
hw14-16react/src/main/java/com/alextim/rest/: RestAuthorRouterHandlers.java  RestBookRouterHandlers.java  RestRoutesConfig.java
hw14-16react/src/test/java/com/alextim/rest/: RestAuthorTest.java
hw14-batch/: pom.xml
hw14-batch/src/main/java/com/alextim/: Main.java
hw14-batch/src/main/java/com/alextim/batch/: BatchConfig.java
hw14-batch/src/main/java/com/alextim/service/: NosqlToRelationTransformer.java  RelationToNosqlTransformer.java
hw14-batch/src/main/java/com/alextim/shell/: BatchShellCommands.java
hw14-batch/src/main/resources/: application.yml
hw15integration/: pom.xml
hw15integration/src/main/java/com/alextim/: Main.java
hw15integration/src/main/java/com/alextim/config/: IntegrationConfig.java
hw15integration/src/main/java/com/alextim/domain/: Check.java  Food.java  Order.java
hw15integration/src/main/java/com/alextim/service/: CashboxService.java  KitchenService.java  OrderService.java
(+25 files in other folders)
