${Ansi.RED}  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |  _________   | || |  ____  ____  | | | |  _________   | || |     _____    | || | ____    ____ | |
| |     /  \     | || |  |_   _|     | || | |_   ___  |  | || | |_  _||_  _| | | | | |  _   _  |  | || |    |_   _|   | || ||_   \  /   _|| |
| |    / /\ \    | || |    | |       | || |   | |_  \_|  | || |   \ \  / /   | | | | |_/ | | \_|  | || |      | |     | || |  |   \/   |  | |
| |   / ____ \   | || |    | |   _   | || |   |  _|  _   | || |    > `' <    | | | |     | |      | || |      | |     | || |  | |\  /| |  | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |  _| |___/ |  | || |  _/ /'`\ \_  | | | |    _| |_     | || |     _| |_    | || | _| |_\/_| |_ | |
| ||____|  |____|| || |  |________|  | || | |_________|  | || | |____||____| | | | |   |_____|    | || |    |_____|   | || ||_____||_____|| |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
${Ansi.RED}  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'